GPU 1 :0.6s pour DEGRE de 5 000 000
       2.s  pour DEGRE de 50 000 000
       17s  pour DEGRE de 500 000 000
       32s  pour DEGRE de 1 000 000 000

      
      31 avec -O2 -m64 DEGRE 1 000 000 000      
      Aucune différence notable avec/sans modulo
      
GPU 2: 1s pour DEGRE de 5 000 000
       3.2s pour DEGRE de 50 000 000
       24s  pour DEGRE de 500 000 000
       47s  pour DEGRE de 1 000 000 000
 
GPU3 : 1.6s pour DEGRE de 5 000 000
       3.6s pour DEGRE de 50 000 000
       22s  pour DEGRE de 500 000 000
       44s  pour DEGRE de 1 000 000 000

CPU :  0.01s pour DEGRE de 5 000 000
       0.85s pour DEGRE de 50 000 000
       8.5s pour DEGRE de 500 000 000
       // ~8s avec option d'optimisation >2 en option de compilation
